<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>E-book - Quando formatar, saiba a hora certa.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	<!-- Código Mautic Form -->			
	<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://mautic.fdclass.com.br/media/js/mautic-form.js?vd655cf21';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://mautic.fdclass.com.br';
        var MauticLang   = {
            'submittingMessage': "Por favor, aguarde..."
        }
    }else if (typeof MauticSDK != 'undefined') {
        MauticSDK.onLoad();
    }
	</script>
	<!-- Fim do Código Mautic Form -->

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapper">
			<section class="clearfix container">
				<section class="floatleft left_section">
					<div class="book_section">
						<h2>Quando formatar o seu computador. Saiba a hora certa!</h2>
						<p>Entenda como reconhecer a hora certa de formatar o seu PC ou Notebook.<br /> Aprenda neste e-book gratuito o que é formatação, quando formatar, por que formatar e como formatar você mesmo.</p>
						<div class="book">
							<img src="img/Capa3D.png" alt="">
						</div>
						<article>
							<h2>Coisas importantes que esse ebook contém</h2>
							<p>Neste e-book gratuito você encontrará os principais tópicos necessários para entender quando será a hora certa de formatar o seu PC ou Notebooks e como você poderá formatar o seuy próprio computador de forma automática.</p>
							<p> Veja os tópicos:</p>
							<ul>
								<li>1. O que é formatação?</li>
								<li>2. Quando devo formatar meu PC?</li>
								<li>3. Por que preciso formatar?</li>
								<li>4. Vou perder todos os meus arquivos?</li>
								<li>5. Os 4 passos para fazer o seu backup.</li>
								<li>6. Posso formatar eu mesmo ou contratar um técnico?</li>
								<li>7. Formatação essencial de PCs e Notebooks.</li>
							</ul>
						</article>
					</div>
				</section>

				<aside class="floatright right_section">
					<div class="logo">
						<a href="#">
							<img src="img/logosembg.png" alt="">
						</a>
					</div>
					<div class="form_content">
						<h3>Baixe gratuitamente</h3>
						
<!-- Formulario do Mautic -->
<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #ffffff;background-color: #113A2E;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 8px 12px;font-size: 19px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style><style type="text/css" scoped>
    .mauticform-field-hidden { display:none }
</style>

<div id="mauticform_wrapper_leadsebookquandoformataropc" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://mautic.fdclass.com.br/form/submit?formId=1" id="mauticform_leadsebookquandoformataropc" data-mautic-form="leadsebookquandoformataropc" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_leadsebookquandoformataropc_error"></div>
        <div class="mauticform-message" id="mauticform_leadsebookquandoformataropc_message"></div>
        <div class="mauticform-innerform">
            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_leadsebookquandoformataropc_nome" data-validate="nome" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                <label id="mauticform_label_leadsebookquandoformataropc_nome" for="mauticform_input_leadsebookquandoformataropc_nome" class="mauticform-label">Nome</label>
                <input id="mauticform_input_leadsebookquandoformataropc_nome" name="mauticform[nome]" value="" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
            </div>

            <div id="mauticform_leadsebookquandoformataropc_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">
                <label id="mauticform_label_leadsebookquandoformataropc_email" for="mauticform_input_leadsebookquandoformataropc_email" class="mauticform-label">E-mail</label>
                <input id="mauticform_input_leadsebookquandoformataropc_email" name="mauticform[email]" value="" class="mauticform-input" type="email">
                <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
            </div>

            <div id="mauticform_leadsebookquandoformataropc_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-3">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_leadsebookquandoformataropc_submit" value="" class="mauticform-button btn btn-default">QUERO O MEU E-BOOK!</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_leadsebookquandoformataropc_id" value="1">
        <input type="hidden" name="mauticform[return]" id="mauticform_leadsebookquandoformataropc_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_leadsebookquandoformataropc_name" value="leadsebookquandoformataropc">

        </form>
</div>
<!-- Fim do Formulario do Mautic -->

						
						<p>Fique tranquilo, trabalhamos com confidencialidade dos seus dados. <br />
						Ao clicar no botão acima você concorda com a nossa <a href="https://formaterapido.facanhadigital.com.br/politicas-e-termos/">política de privacidade</a>.</p>
					</div>
					<div class="author_bio">
						<h4>SOBRE O AUTOR</h4>
						<h2>“Conhecimento é o que nos leva ao sucesso!”</h2>
						<img src="img/fred01.png" alt="">
						<p class="author">Fred Façanha</p>
						<p><em>Professor e Analista de Suporte</em></p>
						<p>Fred Façanha é Analista de Suporte Pleno em uma Indústria Farmacêutica e já atua na área da
						   tecnologia há mais de 20 anos. É professor por paixão e infoprodutor desde 2015 quando lançou
						   o curso Método Formate Rápido em sua primeira versão.</p>
					</div>
				</aside>
			</section>

			<p>
							Aviso Legal: É expressamente proibida a cópia ou reprodução de todas as imagens e textos desse site, ficando os infratores sujeitos as penalidades cabíveis. Venda proibida para menores de 18 anos. Os resultados podem variar de pessoa para pessoa. As informações contidas neste site ou nos e-mails enviados foram elaboradas apenas para propósitos educacionais.<br>
							<br>
							
							<br>
							<a href="https://formaterapido.facanhadigital.com.br/politicas-e-termos/" title="FD Class" target="_blank"><font color="black">Políticas de Privacidade e Termos de Uso</font></a>
							<br>
							<br>
							© 2022 - Todos os direitos reservados | FD CLASS | <a href="https://fdclass.facanhadigital.com.br" title="FD Class" target="_blank"><font color="black">www.fdclass.com</font></a> | CNPJ 35.390.901/0001-11 | (85) 99602-8278 | suporte@fdclass.com.br

				<br><br>
				<br><br>
							
			</p>

		</div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

    </body>

</html>
